{
  "expo": {
    "name": "Cairn",
    "slug": "cairn",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "cairn",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F8F7F4",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "events.gruve.cairn"
    },
    "android": {
      "package": "events.gruve.cairn",
      "adaptiveIcon": {
        "backgroundColor": "#F8F7F4",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Cairn",
      "shortName": "Cairn",
      "description": "Your AI career companion — goal-first, not a chatbot.",
      "themeColor": "#A24F33",
      "backgroundColor": "#F8F7F4",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "en",
      "startUrl": "/"
    }
  }
}
